{
  "name": "@inthegreenyet/backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "prebuild": "pnpm run cf-typegen",
    "build": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.10",
    "wrangler": "^4.86.0"
  },
  "dependencies": {
    "@notionhq/client": "^5.11.1"
  }
}
